<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Capstone</title>
    </head>
    <body class="bodyart">
        <header id="header" class="header">
            <nav class="navbar">
                <ul class="nav-list">
                    <li>
                        <img src="./images/Rectangle.png" class="facebook" alt="facebook"/>
                    </li>
                    <li>
                        <img src="./images/twitter.png" class="facebook" alt="facebook"/>
                    </li>
                    <li>
                        <a class="header-styles" href="#">English</a>
                    </li>
                    <li>
                        <a class="header-styles" href="#">My Page</a>
                    </li>
                    <li>
                        <a class="header-styles" href="#">Logout</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section1">
            <nav class="navbar1">
                <ul class="header-container">
                    <img id="anaxtasia" src="./images/anaxtasia.jpg" alt="anax"/>
                </ul>
                <ul class="nav-list1">
                    <li>
                        <a class="item-styles1" href="#SectionAboutUs">About</a>
                    </li>
                    <li>
                        <a class="item-styles1" href="#MainProgram">Program</a>
                    </li>
                    <li>
                        <a class="item-styles1" href="#dateTitle1">Join</a>
                    </li>
                    <li>
                        <a class="item-styles1" href="#sponsor">Sponsor</a>
                    </li>
                    <li>
                        <a class="item-styles1" href="#penul">News</a>
                    </li>
                </ul> 
            </nav>
        </section>
        <section class="main" id="main">
            <div class="firsttemplate">
                <nav class="navbar2023" id="navbar2023">
                    <ul class="nav-list2023" id="nav-list2023">
                        <li>
                            <a class="item-styles2023" href="#SectionAboutUs">About</a>
                        </li>
                        <li>
                            <a class="item-styles2023" href="#MainProgram">Program</a>
                        </li>
                        <li>
                            <a class="item-styles2023" href="#dateTitle1">Join</a>
                        </li>
                        <li>
                            <a class="item-styles2023" href="#sponsor">Sponsor</a>
                        </li>
                        <li>
                            <a class="item-styles2023" href="#penul">News</a>
                        </li>
                    </ul>
                    <a class="hamburguer" href="#">
                        <img id="hamburguer" src="./images/mobile_menu 1.png" alt="Menu Icon"/>
                    </a>
                </nav>            
                <div>
                    <div class="info">
                        <div class="title">
                            <H2 class="title1">"Hello! Sharing world"</H2>
                            <h1 class="title2">The E-Commerce  Pioneers Max 2023</h1>
                        </div>
                        <div class="squareInfo">
                            <h4 class="resumetitle">
                                Join Colombian largest exhibition and conference dedicated to sell technologies, solutions and tools for
                                kind os people in your country.
                            </h4>
                          </div>
                        <div class="dateTitle">13 JULY 2023(THU) ~ 15(SAT)</div>
                        <div class="siteDir">@Anaxtasia SAS. Tu tienda On-line</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="MainProgram" id="MainProgram">
                <div>
                    <div class="MainProgramTitle">
                        <div class="MainProgramT">Main Program</div>
                        <div class="RedLine"></div>
                </div>
                <div class="ProgramContainer">
                    <div class="program">
                        <img class="programimage" src="./images/program_icon_01 1.png" alt="program feature icon"/>
                        <h2 class="programheader">E-Commerce Introduction</h2>
                        <p class="programdescription">E-commerce, short for electronic commerce, refers to the buying and selling of goods and services over the internet. It has revolutionized the way businesses operate and how consumers shop.</p>
                    </div>
                    <div class="program">
                        <img class="programimage" src="./images/program_icon_02 1.png" alt="program feature icon"/>
                        <h2 class="programheader">Type of E-Commerce</h2>
                        <p class="programdescription">E-commerce encompasses various types of businesses, including online marketplaces, retail stores, business-to-business (B2B) platforms, and digital service providers.</p>
                    </div>
                    <div class="program">
                        <img class="programimage" src="./images/program_icon_03 1.png" alt="program feature icon"/>
                        <h2 class="programheader">Forum</h2>
                        <p class="programdescription">The key components of an e-commerce ecosystem include:Online Stores/Websites, Shopping Carts, Payment Gateways</p>
                    </div>
                    <div class="program">
                        <img class="programimage" src="./images/program_icon_04 1.png" alt="program feature icon"/>
                        <h2 class="programheader">Work Shop</h2>
                        <p class="programdescription">E-commerce poses challenges such as security risks, competition, customer trust, and the need for effective digital marketing strategies to stand out in a crowded online marketplace.</p>
                    </div>
                    <div class="program">
                        <img class="programimage" src="./images/program_icon_05 1.png" alt="program feature icon"/>
                        <h2 class="programheader">Simulation</h2>
                        <p class="programdescription">business-to-business (B2B) platforms, and digital service providers. These platforms provide an avenue for businesses to reach a global customer base and enable consumers to access a vast array of products and services from around the world.</p>
                    </div>
                </div>
                <a class="LinkProgram" href="#">SEE THE HOLE PROGRAM</a>
            </div>
        </section>
        <section class="SectionSpeakers" id="SectionSpeakers">
            <div class="ContainerSectionSpeakers">
                <div class="SectionSpeakT">
                    Featured Speakers
                </div>
                <div class="RedLine"></div>
                <div class="SpeakersCont" id="speakersContainer"></div>
                <div class="SeeMoreButon">
                    <a href="#" class="SeeMoreBtn BtnR" id="seeMoreBtn">
                        See More
                    </a>
                </div>
            </div>
        </section>
        <section class="main1" id="main1">
            <div class="firsttemplate1">
                <div class="info1">
                    <div class="title11">
                        <h2 class="title2">The E-Commerce </br>
                            Pioneers Max 2023
                        </h2>
                    </div>
                    <div class="squareInfo1">
                        <h4 class="resumetitle1">
                            The Global Summit brings together the community
                            of experts, academics, and activists who comprise 
                            the Creative Commons affiliate network in a 
                            different country every two years. This year, 
                            we hope to expand our invitation list including 
                            organizations and individuals.
                        </h4>
                    </div>
                    <div class="dateTitle1" id="dateTitle1">
                        Please contact us per Email for nay further questions about CC Global Summit 2015!
                    </div>
                    <div class="siteDir1">ccsummit2015@anaxtasia.com</div>
                    <div class="ContainerSectionSpeakers">
                        <div class="SectionSpeakT1">
                            Creative Commons Global Summit 2015 Logo
                        </div>
                        <div class="RedLine"></div>
                        <div class="dateTitle11">
                            The logo of CC Global Summit 2015 was 
                            decided through the logo competition 
                            from 8, June to 7, July.
                        </div>
                        <img id="anaxtasia" src="./images/anaxtasia.jpg" alt="anax"/>
                            <div class="SectionSpeakT1">
                                See the past CC Global Summits
                            </div>                          
                            <div class="RedLine"></div>
                            <div class="penul" id="penul">a look at the past two CC Global Summits which took place in Buenos Aires and in Warsaw</div>
                            <div class="penul1">
                                <img id="anaxtasia" src="./images/about_2011 1.png" alt="anax"/>
                                <img id="anaxtasia" src="./images/about_2013 1.png" alt="anax"/>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="ContainerSectionAbout">
                <div class="SectionAboutUs" id="SectionAboutUs">
                    About Us
                </div>
                <div class="RedLine"></div>
                <div class="dateTitle11">
                    Welcome to Anaxtasia, Colombia's largest exhibition and conference
                    dedicated to showcasing cutting-edge technologies, innovative solutions,
                    and essential tools for people of all kinds in our country. As a leading 
                    company in the realm of e-commerce, we strive to provide a platform that
                     connects businesses, entrepreneurs, and consumers, enabling them to
                      explore and access the latest advancements in various industries.

                    At Anaxtasia, we understand the importance of staying up-to-date with the 
                    ever-evolving world of technology. Our exhibition and conference serve as
                    a hub where industry professionals, enthusiasts, and curious individuals
                    can gather to discover the latest trends, exchange knowledge, and establish
                    valuable connections. 
                         
                    Whether you are a business owner looking to streamline operations, an 
                    entrepreneur seeking inspiration for your next venture, or a consumer interested
                    in exploring innovative products, Anaxtasia offers a unique opportunity to 
                    experience the forefront of technological advancements.
                    
                    Anaxtasia was founded with a vision to bridge the gap between businesses and 
                    consumers in the digital era. As an e-commerce company, we have witnessed firsthand
                    the transformative power of technology in revolutionizing the way we buy, sell,
                    and connect. Our platform provides a comprehensive range of products and services,
                    catering to diverse needs and interests. 
                      
                    From electronics and gadgets to fashion, home essentials, and beyond, Anaxtasia
                    offers a curated selection of high-quality products from trusted brands, ensuring
                    a seamless and secure online shopping experience.
                    
                    Our commitment to excellence extends beyond our e-commerce platform. We firmly 
                    believe in fostering knowledge-sharing and collaboration among industry professionals. Through our annual exhibition and conference, we bring together leading experts, thought leaders, and innovators from various sectors to share their insights, experiences, and expertise. Attendees can participate in thought-provoking seminars, interactive workshops, and engaging panel discussions, gaining valuable industry knowledge and forging meaningful connections.
                    Anaxtasia prides itself on its unwavering dedication to customer satisfaction. 
                    We understand that every individual has unique requirements and preferences, and we 
                    strive to provide personalized experiences tailored to their needs. 
                    
                    Our customer support team is readily available to assist with any queries, ensuring 
                    a hassle-free shopping experience and fostering long-term customer relationships built 
                    on trust and reliability. In addition to our commitment to customers, we are also deeply 
                    invested in the growth and development of the Colombian technology landscape. By showcasing 
                    the latest technologies, solutions, and tools at our exhibition, we aim to inspire innovation, 
                    foster entrepreneurship, and drive economic growth in our country. Anaxtasia serves as a 
                    catalyst for progress, connecting businesses with the resources they need to thrive and 
                    empowering individuals to embrace technology for personal and professional advancement.
                    
                    Join us at Anaxtasia, where technology meets opportunity. Experience firsthand the 
                    future of Colombian industries and discover the transformative potential of cutting-edge 
                    solutions. Whether you are a tech enthusiast, an industry professional, or a curious 
                    consumer, Anaxtasia offers a dynamic platform for exploration, learning, and growth. 
                    Together, let us shape the future of technology in Colombia and beyond.
                    
                    Welcome to Anaxtasia, where innovation knows no limits.
                </div>
            </div>
        </section>
        <section class="sponsor" id="sponsor">
            <div class="SponsorCompanies">
                <div class="sponsortitle">
                    <div class="sponsortitle1">Partner</div>
                    <div class="RedLine1"></div>
                </div>
                <div class="sponsorgrid">
                    <div>
                        <img id="anaxtasia" src="./images/mozilla 1 (1).png" alt="anax"/>
                    <img id="anaxtasia" src="./images/googlekorea 1 (1).png" alt="anax"/>
                    <img id="anaxtasia" src="./images/naver 1 (1).png" alt="anax"/>
                    <img id="anaxtasia" src="./images/daumkakaologo 1 (1).png" alt="anax"/>
                    <img id="anaxtasia" src="./images/airbnb 1 (1).png" alt="anax"/>
                    </div>
                    
                </div>
            </div>
        </section>   
        <script src="./script.js"></script>
    </body>
</html>
